export TF_VAR_BACKEND_ACCESS_KEY=""
export TF_VAR_BACKEND_STORAGE_ACCOUNT_NAME=""
export TF_VAR_BACKEND_CONTAINER_NAME=""
export TF_VAR_BACKEND_KEY=""


export TF_VAR_RESOURCE_GROUP_NAME=""
export TF_VAR_LOCATION=""